{
  "name": "js-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LeanWebDev/js-hello-world.git",
  "author": "Samir Azzouz <s.azzouz97@gmail.com>",
  "license": "MIT"
}
